body {
	margin: 0;
	font-family: 'Montserrat', sans-serif;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	background: linear-gradient(to right,rgba(218, 32, 218, 0.053),rgb(111, 111, 165));
}

.container {
	text-align: center;
}

.weather-card {
	background-color: white;
	border-radius: 20px;
	padding: 20px;
	box-shadow: 0 0 30px #c228281a;
	transition: transform 0.3s ease-in-out;
	width: 450px;
}
main{
    display: grid;
    grid-template-columns: 1fr 5px 1fr;
    grid-column-gap: 3px;
    align-items: center;
    color: aliceblue;
}

.weather-card:hover {
	transform: scale(1.05);
}

#city-input {
	padding: 15px;
	margin: 10px 0;
	width: 70%;
	border: 1px solid #ccc;
	border-radius: 5px;
	font-size: 16px;
}

#city-input:focus {
	outline: none;
	border-color: #2196F3;
}

#city-input::placeholder {
	color: #aaa;
}

#city-input-btn {
	padding: 10px;
	background-color: #2196F3;
	color: #fff;
	border: none;
	border-radius: 5px;
	font-size: 16px;
	cursor: pointer;
}

#city-input-btn:hover {
	background-color: #36608b;
}

#weather-info {
	display: none;
}

#weather-icon {
	width: 5px;
	height: 5px;
        
}
#temperature {
	
	font-size: 24px;
	font-weight: bold;
	margin: 8px 0;
}

#description {
	font-size: 18px;
	margin-bottom: 10px;
}

#wind-speed {
	font-size: 16px;
	color: rgb(160, 33, 160);;
}

#date {
	font-size: 14px;
	color: rgb(160, 33, 160);
}
h1{
	color: black;
}
